{
  "name": "𝐙𝐎𝐑𝐀-𝐌𝐃",
  "description": "Javascript WhatsApp bot made by ꜱᴇɴᴜᴋᴀ ᴅɪʟꜱᴀʀᴀ",
  "logo": "https://telegra.ph/file/04f33ed3a84d24104a9ef.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "rUgRRC7a#qgrR8nnvqViy2Vl5btJ7mllURCMCvOa1375Mw1RoX4E",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": false
    },

    "AUTO_REPLY": {
      "description": "true",
      "required": true
    },
    
    "AUTO_RECORDING": {
      "description": "true",
      "required": true 
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
